[33mcommit b3f73964ce654020d0ad14817252155fff2d55c6[m[33m ([m[1;36mHEAD -> [m[1;32mdev_hafiz[m[33m, [m[1;31morigin/dev_hafiz[m[33m)[m
Author: havidzoel144 <havidzoel144@gmail.com>
Date:   Tue Jan 23 16:03:05 2024 +0700

    Push awal otp modul marketing

[33mcommit 5f8767ad36f9832063686503831401f5291e841e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/dev_hardy[m[33m, [m[1;31morigin/dev_fauzi[m[33m, [m[1;31morigin/dev_azis[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hardy Prabowo <hardy.prabowo@napinfo.co.id>
Date:   Sat Jan 6 22:06:37 2024 +0700

    first commit
